PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reservas_db

MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USER=mailengolivera@gmail.com
MAIL_PASS=osep wwbx qgil eqmi
MAIL_TO=mailengolivera@gmail.com




