PORT=3000

# URL de conexión a tu base de datos local
DATABASE_URL=mysql://root:tu_password_local@localhost:3306/reserva_db

# Configuración de correo (igual que producción o según local)
MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USER=mailengolivera@gmail.com
MAIL_PASS=osep wwbx qgil eqmi
MAIL_TO=mailengolivera@gmail.com
